<!DOCTYPE html>
<html lang="en"> 

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The 7 Wonders of the World</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    
    body {
      background-color: #aea7f7;
      margin: 0;
      padding: 0;
      font-family: Kristen ITC;
    }

    .header {
      color: #000306;
      text-align: center;
      padding: 20px;
    }

    .navbar {
      background-color: #7765bd;
      padding: 10px;
      color: #ffffff;
      text-align: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .navbar a:hover {
      color: #fff;
      text-decoration: underline;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .project-item {
      width: 300px;
      margin: 20px;
      text-align: center;
      background-color: #7c6ded;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .project-item:hover {
      transform: translateY(-5px);
    }

    .project-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .project-item img:hover {
      transform: scale(1.1);
    }

    .project-item h3 {
      margin-top: 10px;
      font-size: 24px;
      color: #110106;
    }

    .project-item p {
      margin-top: 5px;
      font-size: 16px;
      color: #555555;
    }

    .footer {
      background-color: #110106;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>

  <title>WONDER 7</title>
  <script defer src="https://app.embed.im.js"></script>
</head>

<body>
  <div class="header">
    <img src="images - copia/wonder 7.gif" alt="Wonder 7 Logo" width="150" height="150">
    <h1 style="font-size: 30px;">THE 7 WONDERS OF THE WORLD</h1>
    <p style="font-size: 18px;">"The 7 Wonders of the World: Discover the Magic of the Past, the Admiration of the Present, and the Inspiration of the Future"</p>
  </div>

  <div class="navbar">
    <a href="./index.html">MAIN MENU</a>
    <a href="./components.html">HOME</a>
    <a href="./about.html">ABOUT</a>
    <a href="./contact.html">CONTACT</a>
  </div>

  <div class="content">
    <div class="project-item">
      <a href="./project1.html">
        <img src="images - copia/CHINA.gif" alt="The Great Wall of China" width="300" height="300">
      </a>
      <h3>THE GREAT WALL OF CHINA</h3>
      <p>China</p>
    </div>

    <div class="project-item">
      <a href="./project2.html">
        <img src="images - copia/PETRA.gif" alt="Petra" width="300" height="300">
      </a>
      <h3>PETRA</h3>
      <p>Jordan</p>
    </div>

    <div class="project-item">
      <a href="./project3.html">
        <img src="images - copia\/janeiro.gif" alt="Christ the Redeemer" width="300" height="300">
      </a>
      <h3>CHRIST THE REDEEMER</h3>
      <p>Rio de Janeiro</p>
    </div>

    <div class="project-item">
      <a href="./project4.html">
        <img src="images - copia/machu.gif" alt="Machu Picchu" width="300" height="300">
      </a>
      <h3>MACHU PICCHU</h3>
      <p>Peru</p>
    </div>

    <div class="project-item">
      <a href="./project5.html">
        <img src="images - copia/chic2.gif" alt="Chichén Itzá" width="300" height="300">
      </a>
      <h3>CHICHÉN ITZÁ</h3>
      <p>Yucatán, Mexico</p>
    </div>

    <div class="project-item">
      <a href="./project6.html">
        <img src="images - copia/coliseo.gif" alt="Colosseum" width="300" height="300">
      </a>
      <h3>COLOSSEUM</h3>
      <p>Rome, Italy</p>
    </div>

    <div class="project-item">
      <a href="./project7.html">
        <img src="images - copia/zahj.gif" alt="Taj Mahal" width="300" height="300">
      </a>
      <h3>TAJ MAHAL</h3>
      <p>Agra, India</p>
    </div>
  </div>

  <div class="footer">
    <p>© Untitled | Website created with THE 7 WONDERS OF THE WORLD / Unsplash</p>
    <p>I invite you to enjoy navigating my site while listening to your favorite music on <a href="https://www.spotify.com/">Spotify</a>.</p>
  <p><b>On this website, we want to give credit to all the sources of information we have used for our content. We have used information from Wikipedia and videos from YouTube channels. We want to make sure we give credit to all the platforms and channels we have taken information from to make sure we respect the original creators.</b></p>
  </div>
</body>

</html>
