<!DOCTYPE html>
<html lang="en">

<head>
   <metacharset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Great Wall of China</title>

   <style>
     /* General styles */
     body {
       background: url("images - copia/fon.jpg") no-repeat center center fixed;
       background-size: cover;
       font-family: Kristen ITC;
       margin: 0;
       padding: 0;
     }

     @keyframes gradient {
       0% {
         background-position: 0% 50%;
       }
       fifty% {
         background-position: 100% 50%;
       }
       100% {
         background-position: 0% 50%;
       }
     }

     .container {
       max-width: 1200px;
       margin: 0 auto;
       padding: 20px;
     }

     nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       display: flex;
       justify-content: space-between;
       background-color: #0a35d0;
       padding: 10px;
       color: #fff;
     }

     nav ul li a {
       color: #fff;
       text-decoration: none;
       margin: 0 10px;
     }

     /* Main section styles */
     main {
       padding: 20px;
     }

     .row {
       display: flex;
       flex-wrap: wrap;
     }

     .col-xs-12 {
       flex: 100%;
       max-width: 100%;
     }

     .col-md-8 {
       flex: 66.66%;
       max-width: 66.66%;
     }

     .col-md-4 {
       flex: 33.33%;
       max-width: 33.33%;
     }

     .section-container-spacer {
       margin-bottom: 40px;
     }

     h1 {
       font-size: 28px;
       margin-bottom: 20px;
     }

     p {
       margin-bottom: 10px;
     }

     img {
       max-width: 100%;
       height: car;
       margin-bottom: 20px;
     }

     h2 {
       font-size: 24px;
       margin-bottom: 10px;
     }

     ul {
       list-style-type: disc;
       margin-left: 20px;
     }

     footer a {
       color: #fff;
       text-decoration: none;
       margin: 0 10px;
     }

     .social-icons {
       display: flex;
       justify-content: center;
       margin-top: 10px;
     }

     .social-icons a {
       margin: 0 10px;
       colour: #d00a49;
       font-size: 24px;
       text-decoration: none;
     }

     /* Animation styles */
     @keyframes fadeIn {
       0% {
         opacity: 0;
       }
       100% {
         opacity: 1;
       }
     }

     /* Social Icon Styles */
     footer {
       background-color: #f5f5f5;
       padding: 20px;
       text-align: center;
       font-size: 18px;
       /* New styles for the footer */
       border-top: 2px solid #0ad038;
       margin-top: 20px;
     }

     /* Styles for mobile devices */
     @media(max-width: 767px) {
       header {
         padding: 20px;
       }

       nav ul {
         flex-direction: column;
       }

       nav ul li {
         margin: 10px 0;
       }
     }
   </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
   <div class="container">
     <header>
       <nav>
         <div class="site-header">
           <a class="site-brand" href="./index.html" title="">
             <br> <center><img class="img-responsive site-logo" alt="Logo" src="images - copia/wonder 7.gif" width="150" height="150"></a> </center>
           </a>
         </div>
         <ul>
           <li><a href="./index.html">MAIN MENU</a></li>
           <li><a href="./about.html">HOME</a></li>
           <li><a href="./contact.html">ABOUT</a></li>
           <li><a href="./components.html">CONTACT</a></li>
         </ul>
       </nav>
     </header>
     <div class="row">
       <div class="col-xs-12 col-md-6">
         <div class="section-container-spacer">
           <h2>Info...</h2>
           <iframe width="700" height="500" src="https://www.youtube.com/embed/zp8B-K9t8XE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
       </div>
           </div>
         </div>
       </div>
     </div>
   </main>
     <main>
       <div class="row">
         <div class="col-xs-12 col-md-8">
           <div class="section-container-spacer">
             <h1>Great Wall of China</h1>
             <p>The Great Wall of China is an ancient fortification located in northern China, stretching approximately 21,196 kilometers. It is one of the most famous and recognizable structures in the world, and has been recognized as a UNESCO World Heritage Site.</p>
             <p><b>Construction and origin:</b> Construction of the Great Wall of China began during the Qin Dynasty in the 3rd century BC, although much of the structure we see today was built during the Ming Dynasty between the 14th and 17th centuries AD. It was built as a defensive fortification to protect China from invasions by nomadic tribes from the north, such as the Mongols.</p>
             <p><b>Length and location:</b> The total length of the wall, including all its branches and sections, is approximately 21,196 kilometers. It extends e from the eastern border of China, near the Bohai Sea, as far west as the Gobi Desert. It passes through provinces such as Liaoning, Hebei, Beijing, Tianjin, Shanxi, Shaanxi, Ningxia, Inner Mongolia and Gansu.</p>
             <img class="img-responsive" alt="" src="images - copia/muralla.jpg" width="600" height="300">
             <p><b>Design and structure:</b> The wall is made mainly of stone, brick and earth. In some sections, other materials were used, such as wood and adobe. Its height varies between 6 and 14 meters, while its width can be up to 8 meters at the top. The wall also has watchtowers and fortresses at regular intervals.</p>
             <p><b>Famous Sections:</b> Some of the most famous and most visited sections of the Great Wall of China include Badaling, Mutianyu, Jinshanling, Jiankou, and Simatai. These sections have been restored and conditioned to receive visitors, and offer impressive views of the surrounding landscapes.</p>
             <p><b>Cultural Significance and Tourism: </b>The Great Wall of China is an iconic symbol of Chinese history and culture, and is one of the country's top tourist attractions. Every year, millions of people visit the wall to marvel at its architectural grandeur and appreciate the panoramic views it offers.</p>
             <p><b>Curiosities:</b> The Great Wall of China is one of the Seven Wonders of the Modern World and has been listed as a UNESCO World Heritage Site since 1987. Although it is known as a " wall", is actually a defensive system made up of walls, towers, gates and other architectural elements.</p>
             <img class="img-responsive" alt="" src="images - copia/muralla1.avif" width="600" height="300" style="float: right;">          
            </div>
         </div>
         <div class="col-xs-12 col-md-4">
           <div class="section-container-spacer">
             <h2>Learn more...</h2>
             <ul>
               <li><a href="https://en.wikipedia.org/wiki/Great_Wall_China" title="">The Great Wall of China</a></li>
             </ul>
           </div>
         </div>
       </div>
     </main>

     <div class="col-xs-12 col-md-6">
       <div class="section-container-spacer">
         <center><h2>Location</h2></center>
         <div class="mapouter">
           <div class="gmap_canvas">
          <center> <iframe idth="500" height="315"src="https://www.google.com/maps/d/embed?mid=1dJ49yr_VLJnjbZ9GBpuiok9LOeg&hl=es&ehbc=2E312F" width="640" height=" 480"></iframe></right>
           </div>

     <footer>
       <div class="container" style="background-color: #abceee; padding: 20px; text-align: center; font-size: 18px;">
         <div class="social-icons">
           <a class="social-icon" href="https://www.facebook.com/profile.php?id=100073619839390&mibextid=ZbWKwL" title="">
             <i class="fa fa-facebook"></i>
           </a>
           <a class="social-icon" href="https://instagram.com/andresman_mtz?igshid=ZGUzMzM3NWJiOQ==" title="">
             <i class="fa fa-instagram"></i>
           </a>
           <a class="social-icon" href="https://api.whatsapp.com/send?phone=525534518309" title="">
             <i class="fa fa-whatsapp"></i>
           </a>
         </div>
         <p style="margin-top: 10px;">Follow us on our social networks:</p>
         <p><a href="https://www.facebook.com/profile.php?id=100073619839390&mibextid=ZbWKwL" style="text-decoration: none; color: #630bdf;">Facebook</a> | <a href="https://instagram.com/andresman_mtz?igshid=ZGUzMzM3NWJiOQ==" style="text-decoration: none; color: #f869ee;">Instagram</a> | <a href="https://api.whatsapp.com/send?phone=525534518309" style="text-decoration: none; color: #0ec31d;">WhatsApp</a></p>
       </div>
     </footer>
   </div>
</body>

</html>
