<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coliseo de Roma - Italia</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: url("images - copia/colr.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family:Kristen ITC;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .site-header {
      display: flex;
      align-items: center;
    }

    .site-brand {
      text-decoration: none;
      display: flex;
      align-items: center;
      color: #333333;
    }

    .site-brand img {
      margin-right: 10px;
      width: 50px;
      height: 50px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #5015da;
    }

    main {
      background-color: #b1f7c1;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-left: -10px;
      margin-right: -10px;
    }

    .col-xs-12 {
      flex-basis: 100%;
      max-width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 20px;
    }

    .col-md-8 {
      flex-basis: 66.67%;
      max-width: 66.67%;
    }

    .col-md-4 {
      flex-basis: 33.33%;
      max-width: 33.33%;
    }

    .section-container-spacer {
      margin-bottom: 40px;
    }

    h2 {
      font-size: 20px;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .mapouter {
      position: relative;
      text-align: right;
      height: 315px;
    }

    .gmap_canvas {
      overflow: hidden;
      background: none!important;
      height: 315px;
      width: 100%;
    }

    footer {
      background-color: #c757e3;
      padding: 20px;
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }

    .social-icons {
      margin-bottom: 10px;
    }

    .social-icon {
      color: #fff;
      font-size: 24px;
      margin: 0 10px;
      text-decoration: none;
    }

    footer p {
      margin-top: 10px;
    }

    footer a {
      text-decoration: none;
      color: #fff;
    }
  </style>

</head>

<body>
  <div class="container">

    <header>
      <div class="site-header">
        <a class="site-brand" href="#">
          <img src="images - copia/wonder 7.png" alt="Logo">
          <h1>Coliseo de Roma</h1>
        </a>
      </div>
        <ul>
          <li><a href="./index.html">Main Menu</a></li>
           <li><a href="./about.html">About</a></li>
           <li><a href="./contact.html">Contact</a></li>
           <li><a href="./components.html">Home</a></li>
         </ul>
       </nav>
     </header>
    
     <main>
       <div class="row">
         <div class="col-xs-12 col-md-8">
           <div class="section-container-spacer">
             <h2>About the Colosseum in Rome</h2>
             <p>The Colosseum in Rome is an ancient amphitheater located in the center of the city of Rome, Italy. It is one of the most famous monuments in the world and an iconic symbol of ancient Rome. Built in the 1st century AD, the Colosseum was used for various public events, such as gladiatorial battles, theatrical performances, and sports competitions.</p>
             <p>The Colosseum is one of Rome's top tourist attractions, attracting millions of visitors each year. Its impressive architecture and rich history make it a fascinating place to explore. In addition, the Colosseum is considered one of the New Seven Wonders of the World.</p>
           </div>
         </div>
         <div class="col-xs-12 col-md-4">
           <div class="section-container-spacer">
             <h2>Basic information</h2>
             <ul>
               <li><strong>Location:</strong> Colosseum in Rome, Italy</li>
               <li><strong>Year of construction:</strong> 1st century AD</li>
               <li><strong>Architectural style:</strong> Roman architecture</li>
               <li><strong>Capacity:</strong> Approximately 50,000 spectators</li>
               <img class="img-responsive site-logo" alt="" src="images - copia/col2.jpg">
             </ul>
           </div>
         </div>
       </div>

       <div class="row">
         <div class="col-xs-12 col-md-6">
           <div class="section-container-spacer">
             <h2>Video of the Colosseum in Rome</h2>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/cn3xT0OUIyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard- write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
         </div>
         <div class="col-xs-12 col-md-6">
           <div class="section-container-spacer">
             <h2>Location</h2>
             <div class="mapouter">
               <div class="gmap_canvas">
                 <iframe width="100%" height="315" id="gmap_canvas" src="https://maps.google.com/maps?q=Colosseum%2C%20Rome%2C%20Italy&amp;t=&amp;z =15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
               </div>
             </div>
           </div>
         </div>
       </div>
     </main>

     <h2>Learn more...</h2>
     <ul>
       <li><a href="https://en.wikipedia.org/wiki/Colosseum" title="">Colosseum in Rome</a></li>
       <p>Click here if you are interested in learning more about the Colosseum in Rome</p>
     </ul>

     <footer>
       <div class="social-icons">
         <a class="social-icon" href="#"><i class="fa fa-facebook"></i></a>
         <a class="social-icon" href="#"><i class="fa fa-twitter"></i></a>
         <a class="social-icon" href="#"><i class="fa fa-instagram"></i></a>
       </div>
       <p>&copy; 2023 Colosseum in Rome. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></p>
     </footer>

   </div>
</body>

</html>