<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petra</title>

  <style>
    /* Estilos generales */
    body {
      background: url("images - copia/colr.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family:Kristen ITC;
      margin: 0;
      padding: 0;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      background-color: #0a35d0;
      padding: 10px;
      color: #fff;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }


    main {
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-xs-12 {
      flex: 100%;
      max-width: 100%;
    }

    .col-md-8 {
      flex: 66.66%;
      max-width: 66.66%;
    }

    .col-md-4 {
      flex: 33.33%;
      max-width: 33.33%;
    }

    .section-container-spacer {
      margin-bottom: 40px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .social-icons a {
      margin: 0 10px;
      color: #d00a49;
      font-size: 24px;
      text-decoration: none;
    }

 
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

   
    footer {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
      font-size: 18px;

      border-top: 2px solid #0ad038;
      margin-top: 20px;
    }

    @media (max-width: 767px) {
      header {
        padding: 20px;
      }

      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin: 10px 0;
      }
    }
  </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <div class="container">
    <header>
      <nav>
        <div class="site-header">
          <a class="site-brand" href="./index.html" title="">
            <br><img class="img-responsive site-logo" alt="" src="images - copia/wonder 7.gif" width="150" height="150" style="display: block; margin-left: auto; margin-right: auto;">
          </a>
        </div>
        <ul>
          <li><a href="./index.html">Main Menu</a></li>
           <li><a href="./about.html">About</a></li>
           <li><a href="./contact.html">Contact</a></li>
           <li><a href="./components.html">Home</a></li>
         </ul>
       </nav>
     </header>

     <main>
       <div class="row">
         <div class="col-xs-12 col-md-8">
           <div class="section-container-spacer">
             <h1><b>Petra--Jordan</h1></b>
             <p>Petra is an ancient city located in the Ma'an region of southern Jordan. It is famous for its incredible archaeological treasures and impressive stone-carved architecture.</p></b>
             <center><img class="img-responsive" alt="" src="images - copia/petr1.jpg" width="300" height="300"></center>          
             <b><p>Petra is an ancient city located in the Ma'an region of southern Jordan. It is known as the "pink city" due to the color of the stone with which it is built. It was inhabited by the Nabateans, an ancient Arab civilization, and became an important trading center in its time.</p></b>
         <b> <p>Petra's main attraction is its impressive rock-carved architecture. The Treasury, also known as Al-Khazneh, is one of the most famous and iconic structures in Petra. This imposing rock-cut façade was built as a mausoleum and has captured the imagination of visitors for centuries.</p></b>
       <b> <p>Petra is also home to other monuments and places of interest, such as the Monastery (Ad-Deir), the Roman Theater and the Tomb of the Obelisks. Visitors can explore the narrow gorges and walk through the Siq, an impressive gorge that leads to the ancient city.</p></b>
     <b> <p>In recognition of its historical and archaeological significance, Petra was designated a UNESCO World Heritage Site in 1985. It is one of the most popular tourist destinations in Jordan, attracting visitors from all over the world who want to marvel with its beauty and its historical legacy.</p></b>
     <img class="img-responsive" alt="" src="images - copia/petra1.jpg" width="600" height="600" style="float: right;">      
    </div>
         </div>
         <div class="col-xs-12 col-md-4">
           <div class="section-container-spacer">
             <h2><b>Learn more...</b> </h2>
             <ul>
               <li><a href="https://en.wikipedia.org/wiki/Petra" title="">Petra</a></li>
               <p><b> Click here if you are interested in learning more about PETRA</b> </p>
               <img class="img-responsive" alt="" src="C:\xampp\htdocs\savory10\assets\images\download.png">
             </ul>
           </div>
         </div>
       </div>
 
      
       <div class="row">
         <div class="col-xs-12 col-md-6">
           <div class="section-container-spacer">
             <h2><b>Petra Video</h2></b>
             <iframe width="100%" height="315" id="gmap_canvas" src="https://maps.google.com/maps?q=Cristo%20Redentor,%20Brasil&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>         
            </div>
         </div>
         <div class="col-xs-12 col-md-6">
           <div class="section-container-spacer">
             <h2><b>Petra location</b> </h2>
             <div class="mapouter">
               <div class="gmap_canvas">
                 <iframe width="100%" height="315" id="gmap_canvas" src="https://maps.google.com/maps?q=Petra,%20Jordan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
               </div>
             </div>
           </div>
         </div>
       </div>
     </main>

     <footer>
       <div class="container" style="background-color: #ce31f5; padding: 20px; text-align: center; font-size: 18px;">
         <div class="social-icons">
           <a class="social-icon" href="https://www.facebook.com/profile.php?id=100073619839390&mibextid=ZbWKwL" title="">
             <i class="fa fa-facebook"></i>
           </a>
           <a class="social-icon" href="https://instagram.com/andresman_mtz?igshid=ZGUzMzM3NWJiOQ==" title="">
             <i class="fa fa-instagram"></i>
           </a>
           <a class="social-icon" href="https://api.whatsapp.com/send?phone=525534518309" title="">
             <i class="fa fa-whatsapp"></i>
           </a>
         </div>
         <p style="margin-top: 10px;">Follow us on our social networks:</p>
         <p><a href="https://www.facebook.com/profile.php?id=100073619839390&mibextid=ZbWKwL" style="text-decoration: none;">Facebook</a> | <a href="https://instagram.com/andresman_mtz?igshid=ZGUzMzM3NWJiOQ==" style="text-decoration: none;">Instagram</a> | <a href="https://api.whatsapp.com/send?phone=525534518309" style="text-decoration: none;">WhatsApp</a></p>
       </div>
     </footer>
   </div>
</body>

</html>