<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machu Picchu - Perú</title>

  <style>
    /* Estilos generales */
    body {
      background: url("images - copia/colr.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family:Kristen ITC;
      margin: 0;
      padding: 0;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      background-color: #0a35d0;
      padding: 10px;
      color: #fff;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-xs-12 {
      flex: 100%;
      max-width: 100%;
    }

    .col-md-8 {
      flex: 66.66%;
      max-width: 66.66%;
    }

    .col-md-4 {
      flex: 33.33%;
      max-width: 33.33%;
    }

    .section-container-spacer {
      margin-bottom: 40px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .social-icons a {
      margin: 0 10px;
      color: #d00a49;
      font-size: 24px;
      text-decoration: none;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    footer {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
      font-size: 18px;
      border-top: 2px solid #0ad038;
      margin-top: 20px;
    }

    @media (max-width: 767px) {
      header {
        padding: 20px;
      }

      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin: 10px 0;
      }
    }
  </style>
  <style>
    /* Animaciones adicionales */
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }

    .fade-in.delay-1 {
      animation-delay: 0.5s;
    }

    .fade-in.delay-2 {
      animation-delay: 1s;
    }

    .fade-in.delay-3 {
      animation-delay: 1.5s;
    }

    .fade-in.delay-4 {
      animation-delay: 2s;
    }

    .fade-in.delay-5 {
      animation-delay: 2.5s;
    }

    .fade-in.delay-6 {
      animation-delay: 3s;
    }

    .fade-in.delay-7 {
      animation-delay: 3.5s;
    }

    .fade-in.delay-8 {
      animation-delay: 4s;
    }
  </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <div class="container">
    <header class="fade-in">
      <nav>
        <div class="site-header">
          <a class="site-brand" href="./index.html" title="">
            <br><img class="img-responsive site-logo" alt="" src="images - copia/wonder 7.gif" width="150" height="150" style="display: block; margin-left: auto; margin-right: auto;">
          </a>
        </div>
        <ul>
          <li><a href="./index.html">Main Menu</a></li>
           <li><a href="./about.html">About</a></li>
           <li><a href="./contact.html">Contact</a></li>
           <li><a href="./components.html">Home</a></li>
         </ul>
       </nav>
     </header>

     <main>
       <div class="row fade-in delay-1">
         <div class="col-xs-12 col-md-8">
           <div class="section-container-spacer">
             <h1>Machu Picchu - Peru</h1>
             <p>Machu Picchu is an ancient Inca city located in the Peruvian Andes. It is famous for its stunning landscapes and unique architecture.</p>
             <center><img class="img-responsive" alt="" src="images - copia/machu2.jpg" width="400" height="500"></center>
             <p>Machu Picchu was built by the Incas in the 15th century and is believed to have been used as an estate or sacred city for the Inca emperor. It is located on top of a mountain and surrounded by exuberant vegetation.</p>
             <p>The city of Machu Picchu has impressive architecture, with temples, agricultural terraces, and carefully built stone houses. The city is divided into several sections, including the agricultural sector, the urban sector, and the sacred sector.</p>
             <p>Machu Picchu is considered one of the wonders of the world and has been declared a World Heritage Site by UNESCO. Every year, thousands of visitors from all over the world travel to Peru to explore this fascinating Inca city and enjoy the panoramic views of the Andes.</p>
             <img class="img-responsive" alt="" src="images - copia/machu3.jpg" width="600" height="600" style="float: right;">
           </div>
         </div>
         <div class="col-xs-12 col-md-4">
           <div class="section-container-spacer">
             <h2>Learn more...</h2>
             <ul>
               <li><a href="https://es.wikipedia.org/wiki/Machu_Picchu" title="">Machu Picchu</a></li>
               <p>Click here if you are interested in learning more about Machu Picchu</p>
               <img class="img-responsive" alt="" src="https://example.com/images/download.png">
             </ul>
           </div>
         </div>
       </div>
 
      
       <div class="row fade-in delay-2">
         <div class="col-xs-12 col-md-6">
           <div class="section-container-spacer">
             <h2>Video of Machu Picchu</h2>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/ycWu_zxgOXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard- write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
         </div>
         <div class="col-xs-12 col-md-6">
           <div class="section-container-spacer">
             <h2>Location of Machu Picchu</h2>
             <div class="mapouter">
               <div class="gmap_canvas">
                 <iframe width="100%" height="315" id="gmap_canvas" src="https://maps.google.com/maps?q=Machu%20Picchu,%20Peru&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
               </div>
             </div>
           </div>
         </div>
       </div>
     </main>

     <footer class="fade-in delay-3">
       <div class="container" style="background-color: #ce31f5; padding: 20px; text-align: center; font-size: 18px;">
         <div class="social-icons">
           <a class="social-icon" href="https://www.facebook.com/profile.php?id=100073619839390&mibextid=ZbWKwL" title="">
             <i class="fa fa-facebook"></i>
           </a>
           <a class="social-icon" href="https://instagram.com/andresman_mtz?igshid=ZGUzMzM3NWJiOQ==" title="">
             <i class="fa fa-instagram"></i>
           </a>
           <a class="social-icon" href="https://api.whatsapp.com/send?phone=525534518309" title="">
             <i class="fa fa-whatsapp"></i>
           </a>
         </div>
         <p style="margin-top: 10px;">Follow us on our social networks:</p>
         <p><a href="https://www.facebook.com/profile.php?id=100073619839390&mibextid=ZbWKwL" style="text-decoration: none;">Facebook</a> | <a href="https://instagram.com/andresman_mtz?igshid=ZGUzMzM3NWJiOQ==" style="text-decoration: none;">Instagram</a> | <a href="https://api.whatsapp.com/send?phone=525534518309" style="text-decoration: none;">WhatsApp</a></p>
       </div>
     </footer>
   </div>
</body>

</html>