<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Taj Mahal</title>
  <style>
    body {
      background: url("images - copia/fon.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family:Kristen ITC;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    .site-brand {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #fff;
    }

    .site-brand img {
      width: 50px;
      margin-right: 10px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    main {
      padding: 20px 0;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.5;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
    }

    .col-xs-12 {
      flex-basis: 100%;
      max-width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .col-md-8 {
      flex-basis: 66.66%;
      max-width: 66.66%;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .col-md-4 {
      flex-basis: 33.33%;
      max-width: 33.33%;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .section-container-spacer {
      margin-bottom: 20px;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: 0;
    }

    .mapouter {
      position: relative;
      text-align: right;
      height: 315px;
      width: 100%;
    }

    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      height: 315px;
      width: 100%;
    }

    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }

    .social-icons {
      margin-bottom: 10px;
    }

    .social-icon {
      color: #fff;
      font-size: 24px;
      margin: 0 10px;
      text-decoration: none;
    }

    footer p {
      margin-top: 10px;
    }

    footer a {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="site-header">
        <a class="site-brand" href="#">
          <img src="images - copia/wonder 7.png" alt="Logo">
          <h1>Taj Mahal</h1>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Main Menu</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./components.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="row">
        <div class="col-xs-12">
          <h2><b>History of the Taj Mahal</b></h2>
          <p>
           <b>The Taj Mahal</b> is a white marble mausoleum located in Agra, India. It was built between 1632 and 1653 by the Mughal Emperor Shah Jahan in memory of his favorite wife, Mumtaz Mahal. It is considered one of the most outstanding examples of Mughal architecture and one of the Seven Wonders of the World.</b>
    </p>
    <p><b>!The Taj Mahal is a white marble mausoleum located in the city of Agra, in the state of Uttar Pradesh, in northern India. It was built between the years 1632 and 1653 by the Mughal Emperor Shah Jahan in memory of his favorite wife, Mumtaz Mahal.
     
      The Taj Mahal is considered one of the most impressive architectural wonders in the world and has been recognized as a UNESCO World Heritage Site. Its design combines elements of Islamic, Persian, Indian and Turkish architecture, and is an outstanding example of the Mughal style of architecture.
     
      The mausoleum is surrounded by a large garden that follows the Persian tradition of paradise gardens, with paths, fountains and reflecting pools. The main structure of the Taj Mahal is built of white marble, decorated with intricate details and raised calligraphy. It stands out for its central dome, which rises to a height of approximately 73 meters.
     
      The interior of the Taj Mahal houses the tombs of Shah Jahan and Mumtaz Mahal, as well as other tombs of members of the Mughal imperial family. The walls are adorned with inlaid precious stones and carved marble designs.
     
      The Taj Mahal receives millions of visitors each year and is an iconic symbol of India. It is a major tourist destination and a holy place for Muslims. Apart from its architectural beauty, Taj Mahal is also recognized as a monument of love as it was built as a tribute to Shah Jahan's beloved wife.</p></b>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <h2><b>Photos of the Taj Mahal</b></h2>
          <div class="row">
            <div class="col-md-6">
              <img src="images - copia/taj3.jpg" alt="Image 1" width="300" height="350">
            </div>
            <div class="col-md-6">
             <ul> <img src="images - copia/taj1.jpg" alt="Image 2" width="450" height="300">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <h2><b>Video of the Taj Mahal</b></h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uw55LV4EC6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard- write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>

      <div class="section-container-spacer">
        <h2><b>Location of the Taj Mahal</b></h2>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe width="100%" height="315" id="gmap_canvas" src="https://maps.google.com/maps?q=Taj%20Mahal%2C%20Agra%2C%20India&amp;t=&amp ;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
        </div>
      </div>
    </main>

  
        <h2>Learn more...</h2>
        <ul>
          <li><a href="https://es.wikipedia.org/wiki/Taj_Mahal" title=""><b>Taj Mahal</b></a></li>
          <p><b>Click here if you are interested in learning more about the Taj Mahal</b></p>
          <img class="img-responsive" alt="" src="">
        </ul>
     

    <footer>
      <div class="social-icons">
        <a class="social-icon" href="https://www.facebook.com/profile.php?id=100073619839390&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></ to>
        <a class="social-icon" href="https://instagram.com/andresman_mtz?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a>
        <a class="social-icon" href="https://api.whatsapp.com/send?phone=525534518309"><i class="fa fa-whatsapp"></i></a>
      </div>
      <p>&copy; 2023 Taj Mahal. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></p>
    </footer>
  </div>
</body>

</html>